# WebStarter

./: README.txt  pom.xml
data/: pom.xml
data/src/main/java/eescardo/user/dao/: JdbcUserDao.java  User.java  UserDao.java
data/src/main/resources/: config.properties  dataAccessContext.xml  dbschema.xml
data/src/test/java/eescardo/user/dao/: JdbcUserDaoIT.java
data/src/test/resources/: dataAccessContext-test.xml
etc/: eclipse-dictionary.txt  eclipse-prefs.epf
web/: .classpath  pom.xml
web/src/main/java/eescardo/user/: DefaultUserManager.java  UserManager.java
web/src/main/java/eescardo/web/: HomeController.java
web/src/main/resources/: messages.properties
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/freemarker/: home.ftl
web/src/main/webapp/WEB-INF/freemarker/includes/: common.ftl
